('C:\\Users\\david\\Desktop\\App-monedas\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\david\\Desktop\\App-monedas\\app.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\css\\estilos-agregar.css',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\css\\estilos-agregar.css',
   'DATA'),
  ('static\\css\\estilos-editar.css',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\css\\estilos-editar.css',
   'DATA'),
  ('static\\css\\estilos-listado.css',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\css\\estilos-listado.css',
   'DATA'),
  ('static\\css\\estilos-login.css',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\css\\estilos-login.css',
   'DATA'),
  ('static\\icons\\icon-192.png',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\icons\\icon-192.png',
   'DATA'),
  ('static\\icons\\icon-512.png',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\icons\\icon-512.png',
   'DATA'),
  ('static\\imagenes\\IMG_7797.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7797.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7798.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7798.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7800.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7800.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7801.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7801.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7803.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7803.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7804.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7804.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7805.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7805.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7806.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7806.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7808.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7808.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7809.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7809.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7810.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7810.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7813.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7813.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7822.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7822.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7823.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7823.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7827.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7827.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7828.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7828.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7831.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7831.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7832.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7832.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7833.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7833.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7834.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7834.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7835.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7835.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7836.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7836.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7837.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7837.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7838.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7838.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7843.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7843.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7844.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7844.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7845.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7845.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7846.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7846.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7847.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7847.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7848.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7848.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7850.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7850.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7851.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7851.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7852.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7852.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7853.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7853.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7854.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7854.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7855.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7855.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7856.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7856.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7857.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7857.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7858.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7858.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7860.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7860.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7864.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7864.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7867.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7867.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7868.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7868.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7869.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7869.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7870.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7870.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7871.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7871.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7873.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7873.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_7874.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_7874.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_8194.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_8194.jpeg',
   'DATA'),
  ('static\\imagenes\\IMG_8195.jpeg',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\imagenes\\IMG_8195.jpeg',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\manifest.json',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\david\\Desktop\\App-monedas\\static\\sw.js',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\base.html',
   'DATA'),
  ('templates\\editar_moneda.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\editar_moneda.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\login.html',
   'DATA'),
  ('templates\\nuevo.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\nuevo.html',
   'DATA'),
  ('templates\\offline.html',
   'C:\\Users\\david\\Desktop\\App-monedas\\templates\\offline.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\david\\Desktop\\App-monedas\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1759001719,
 [('run.exe',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
